# FitNest_Backend

./: pom.xml
auth_service/: pom.xml
auth_service/src/main/java/fitnest/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/fitnest/auth_service/Repos/: AccountRepo.java  UserRepo.java
auth_service/src/main/java/fitnest/auth_service/clients/: EventFeignClient.java
auth_service/src/main/java/fitnest/auth_service/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
auth_service/src/main/java/fitnest/auth_service/controllers/: AccountController.java  AuthController.java  UserController.java
auth_service/src/main/java/fitnest/auth_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  EventDto.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  UpdateEmailRequest.java  UpdateUsernameRequest.java  UserCheckRequest.java  UserDto.java
auth_service/src/main/java/fitnest/auth_service/entities/: Account.java  Interest.java  User.java
auth_service/src/main/java/fitnest/auth_service/exceptions/: CustomExceptionHandler.java  UserAlreadyExistsException.java
auth_service/src/main/java/fitnest/auth_service/models/: AuthEvent.java  SportCategory.java
auth_service/src/main/java/fitnest/auth_service/services/: IAccountService.java  IAuthService.java  IJwtService.java  IUserService.java
auth_service/src/main/java/fitnest/auth_service/services/ImplServices/: AccountService.java  AuthService.java  JwtService.java  MailService.java  UserService.java
auth_service/src/main/java/fitnest/auth_service/services/mails/: MailConfiguration.java  MailProperties.java
auth_service/src/main/java/org/ilisi/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/org/ilisi/auth_service/Repos/: AccountRepo.java  UserRepo.java
auth_service/src/main/java/org/ilisi/auth_service/clients/: EventFeignClient.java
auth_service/src/main/java/org/ilisi/auth_service/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
auth_service/src/main/java/org/ilisi/auth_service/controllers/: AccountController.java  AuthController.java  UserController.java
auth_service/src/main/java/org/ilisi/auth_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  EventDto.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  UserCheckRequest.java  UserDto.java
auth_service/src/main/java/org/ilisi/auth_service/entities/: Account.java  Interest.java  User.java
auth_service/src/main/java/org/ilisi/auth_service/exceptions/: CustomExceptionHandler.java  UserAlreadyExistsException.java
auth_service/src/main/java/org/ilisi/auth_service/models/: AuthEvent.java  SportCategory.java
auth_service/src/main/java/org/ilisi/auth_service/repos/: AccountRepo.java  UserRepo.java
auth_service/src/main/java/org/ilisi/auth_service/services/: IAccountService.java  IAuthService.java  IJwtService.java  IUserService.java
auth_service/src/main/resources/: application.properties
auth_service/src/main/resources/static/: openapi_authentification_service.yaml
auth_service/src/main/resources/templates/: verification-email-template.html
auth_service/src/test/java/org/ilisi/auth_service/: AccountContollerTests.java  AuthControllerTests.java  AuthServiceApplicationTests.java
config_service/: pom.xml
discovery_service/: pom.xml
feedBacks_service/: pom.xml
feedBacks_service/src/main/java/org/ilisi/feedback/: FeedbackServiceApplication.java
feedBacks_service/src/main/java/org/ilisi/feedback/clients/: EventClient.java  ParticipationClient.java
feedBacks_service/src/main/java/org/ilisi/feedback/controllers/: FeedbackController.java
feedBacks_service/src/main/java/org/ilisi/feedback/dto/: EventEndedDTO.java  FeedbackDTO.java  ParticipationDTO.java  SportCategory.java  StatusParticipation.java  UserDTO.java
feedBacks_service/src/main/java/org/ilisi/feedback/entities/: Feedback.java
feedBacks_service/src/main/java/org/ilisi/feedback/repo/: FeedbackRepository.java
feedBacks_service/src/main/java/org/ilisi/feedback/service/: IFeedbackService.java
feedBacks_service/src/main/resources/: application.properties
participation_service/: pom.xml
participation_service/src/main/java/org/ilisi/participation/: ParticipationServiceApplication.java
participation_service/src/main/java/org/ilisi/participation/clients/: EventFeignClient.java  EventServiceFeignClient.java  UserFeignClient.java  UserServiceFeignClient.java
participation_service/src/main/java/org/ilisi/participation/controller/: ParticipationController.java  ParticipationRestController.java
participation_service/src/main/java/org/ilisi/participation/dto/: EventDTO.java  UserDTO.java
participation_service/src/main/java/org/ilisi/participation/entities/: Participation.java  StatusParticipation.java
participation_service/src/main/java/org/ilisi/participation/model/: Event.java  Location.java  Route.java  User.java
participation_service/src/main/java/org/ilisi/participation/repository/: ParticipationRepository.java
participation_service/src/main/java/org/ilisi/participation/service/: ParticipationService.java
participation_service/src/main/resources/: application.properties
tracking_service/: pom.xml
tracking_service/src/main/java/org/ilisi/tracking_service/: TrackingServiceApplication.java
tracking_service/src/main/java/org/ilisi/tracking_service/clients/: EventFeignClient.java  ParticipationClient.java  UserFeignClient.java
tracking_service/src/main/java/org/ilisi/tracking_service/config/: JacksonConfig.java  RedisConfig.java
tracking_service/src/main/java/org/ilisi/tracking_service/controller/: TrackingController.java
tracking_service/src/main/java/org/ilisi/tracking_service/dto/: TrackingDto.java
tracking_service/src/main/java/org/ilisi/tracking_service/entities/: Tracking.java
tracking_service/src/main/resources/: application.properties
tracking_service/src/test/java/org/ilisi/tracking_service/: TrackingServiceApplicationTests.java
(+96 files in other folders)
