spring.application.name=notif-service
spring.data.mongodb.uri=mongodb://fitnest:fitnest@localhost:27017/notif_db?authSource=admin
server.port=8989
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

#rabbitmq.queue.name = "notification_queue";

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# add two container for rabbitmq server and mongodb database
#docker run --name rabbitmq -p 15672:15672 -p 5672:5672 rabbitmq:4.0.4-management
#docker run --name fitnest_notif_db -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=fitnest -e MONGO_INITDB_ROOT_PASSWORD=fitnest -e MONGO_INITDB_DATABASE=notif_db mongo
#to see mongo db collections use mongosh in cmd -> docker exec -it fitnest_notif_db mongosh -u fitnest -p fitnest --authenticationDatabase admin
