spring.application.name=tracking-service
server.port=8082
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:15432/FitNest
spring.datasource.username=ilisi
spring.datasource.password=ilisi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




spring.cloud.config.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot=DEBUG



