<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .email-content {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="email-content">
        <h1 th:text="${headerText}">Confirm Your Email Address</h1>
        <p th:text="${messageText}">Thank you for signing up on our platform. Please confirm your email address by clicking the button below.</p>
        <p style="text-align: center;">
            <a th:href="${verificationLink}" th:text="${buttonText}" class="button">Verify My Email</a>
        </p>
        <p>If you did not create an account, please ignore this email.</p>
        <p>Thank you, <br>FitNest Team</p>
    </div>
    <div class="footer">
        &copy; 2024 FitNest. All rights reserved.
    </div>
</div>
</body>
</html>